plugins {
    id 'java'
    id 'org.springframework.boot' version "2.5.5"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.asciidoctor.convert" version "1.5.9.2"
}
ext {
    snippetsDir = file('build/generated-snippets')
}
asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}


group 'dev.gunlog'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc'
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.4.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc'ㅓ
}

test {
    useJUnitPlatform()
}