# spring-example

./: README.md
asciidoc-sample/: build.gradle  settings.gradle
asciidoc-sample/src/docs/asciidoc/: index.adoc  person.adoc
asciidoc-sample/src/main/java/dev/gunlog/model/: Person.java
asciidoc-sample/src/main/java/dev/gunlog/web/: PersonController.java
asciidoc-sample/src/test/java/dev/gunlog/: ApiDocumentUtils.java
asciidoc-sample/src/test/java/dev/gunlog/web/: PersonControllerTests.java
jpa-querydsl-setting/: .gitignore  README.md  build.gradle  settings.gradle
jpa-querydsl-setting/src/main/java/dev/gunlog/app/: Application.java
jpa-querydsl-setting/src/main/java/dev/gunlog/app/config/: QuerydslConfig.java
jpa-querydsl-setting/src/main/java/dev/gunlog/app/domain/: Person.java  PersonQueryRepository.java  PersonRepository.java
jpa-querydsl-setting/src/test/java/dev/gunlog/app/domain/: PersonQueryRepositoryTests.java
mysql-mybatis-logback/: README.md  build.gradle  settings.gradle
mysql-mybatis-logback/src/main/java/dev/gunlog/app/config/: MyBatisConfig.java
mysql-mybatis-logback/src/main/java/dev/gunlog/app/dao/: TestDao.java
mysql-mybatis-logback/src/test/java/com/sample/app/dao/: TestDaoTest.java
project-test/: build.gradle
project-test/src/test/java/dev/gunlog/app/domain/: UserRepositoryTests.java
project-test/src/test/java/dev/gunlog/app/service/: UserServiceTests.java
project-test/src/test/java/dev/gunlog/app/web/: UserControllerTests.java
requestbody-modelattribute-test/: README.md  build.gradle
requestbody-modelattribute-test/src/main/java/com/example/demo/dto/: PersonRequestDto.java
requestbody-modelattribute-test/src/main/java/com/example/demo/web/: HomeController.java
requestbody-modelattribute-test/src/test/java/com/example/demo/web/: HomeControllerTests.java
spring-batch-example/: build.gradle
spring-batch-example/src/main/java/dev/gunlog/batch/: BatchApplication.java
spring-batch-example/src/main/java/dev/gunlog/batch/domain/: User.java
spring-batch-example/src/main/java/dev/gunlog/batch/domain/enums/: Grade.java  SocialType.java  UserStatus.java
spring-batch-example/src/main/java/dev/gunlog/batch/jobs/: InactiveUserJobConfig.java
spring-batch-example/src/main/java/dev/gunlog/batch/jobs/readers/: QueueItemReader.java
spring-batch-example/src/main/java/dev/gunlog/batch/repository/: UserRepository.java
spring-batch-example/src/main/resources/: import.sql
spring-batch-example/src/test/java/dev/gunlog/batch/: InactiveUserJobTest.java
spring-batch-example/src/test/java/dev/gunlog/batch/config/: TestJobConfig.java
spring-google-calender/: build.gradle  settings.gradle
spring-google-calender/src/main/java/dev/gunlog/service/: CalendarService.java
spring-google-calender/src/main/resources/: application.yml  credentials.json
spring-google-calender/src/test/java/dev/gunlog/: CalendarServiceTests.java
spring-react-build/: settings.gradle
spring-react-build/src/main/java/dev/gunlog/app/: Application.java
spring-react-build/src/main/java/dev/gunlog/app/web/: HomeController.java
spring-security-easy/: settings.gradle
spring-security-jwt/src/main/java/com/gun/app/security/filter/: AsyncLoginProcessingFilter.java  JwtTokenAuthenticationProcessingFilter.java
spring-security-jwt/src/main/java/com/gun/app/security/provider/: JwtAuthenticationProvider.java
spring-security-oauth2/src/main/java/dev/gunlog/app/: Application.java
spring-security-oauth2/src/main/java/dev/gunlog/app/domain/: BaseTimeEntity.java  Member.java  MemberRepository.java  Role.java  Social.java
spring-security-oauth2/src/main/java/dev/gunlog/app/security/: SecurityConfig.java
spring-security-oauth2/src/main/java/dev/gunlog/app/security/dto/: OAuthAttributes.java  SessionUser.java
spring-security-oauth2/src/main/java/dev/gunlog/app/security/service/: CustomOAuth2UserService.java
spring-security-oauth2/src/main/java/dev/gunlog/app/web/: HomeController.java
validate-form/: settings.gradle
validate-form/src/main/java/dev/gunlog/app/domain/: Member.java
validate-form/src/main/java/dev/gunlog/app/web/: MemberController.java
